<head>
    <title>Sample cv </title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <body>
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">SAMPLE CV</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testimonial.html">testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>Proverbs 3:5-6 ~ Trust in the Lord with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths.</h1>
        </section>
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    </body>